MONGO_URL=mongodb+srv://maritoniaguirre:holahola@cluster0-rrort.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=gatito
PORT= 7000

CLOUDINARY_CLOUD_NAME= dkdoj0x6q
CLOUDINARY_API_KEY= 394992612633364
CLOUDINARY_API_SECRET= QFViPwyE__DHTbFwtc66USppKuA